{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "main": "src/main/resources/resource/app.js",
    "author": "Shu Nakanishi <nakanishi.shu@gmail.com>",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --mode production --config=webpack.config.js",
        "watch": "npm-watch build"
    },
    "watch": {
        "build": {
            "patterns": [
                "src/main/resources/resource/bootstrap.js",
                "src/main/resources/resource/app.scss",
                "src/main/resources/resource/app.js",
                "src/main/resources/resource/routes/**/*",
                "src/main/resources/resource/scss/**/*",
                "src/main/resources/resource/views/**/*"
            ],
            "extensions": "js,jsx,scss,css,vue",
            "quiet": false,
            "legacyWatch": true,
            "runOnChangeOnly": false
        }
    },
    "dependencies": {
        "@babel/runtime": "^7.12.5",
        "@coreui/coreui": "^3.4.0",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
        "@coreui/icons": "^1.0.1",
        "@coreui/vue": "^3.1.5",
        "@coreui/vue-chartjs": "^1.0.6",
        "@johmun/vue-tags-input": "^2.1.0",
        "@stomp/stompjs": "^6.0.0",
        "@websanova/vue-auth": "^4.0.3",
        "axios": "^0.21.0",
        "bootstrap": "^5.0.1",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^2.9.4",
        "core-js": "^3.8.1",
        "css-minimizer-webpack-plugin": "^3.0.1",
        "es6-promise": "^4.2.8",
        "flag-icon-css": "^3.5.0",
        "font-awesome": "^4.7.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "lodash": "^4.17.20",
        "npm-watch": "^0.9.0",
        "pace": "^0.0.4",
        "popper.js": "^1.16.1",
        "process": "^0.11.10",
        "vue": "^2.6.12",
        "vue-axios": "^3.2.0",
        "vue-chartjs": "^3.5.1",
        "vue-router": "^3.4.8",
        "vue-swatches": "^2.1.0",
        "vuex": "^3.6.0",
        "webpack": "^5.10.0",
        "webpack-cli": "^4.1.0",
        "websocket": "^1.0.33"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "@svgr/webpack": "^5.5.0",
        "@vue/devtools": "^5.3.3",
        "autoprefixer": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-preset-vue": "^2.0.2",
        "buffer": "^5.7.0",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^8.0.0",
        "copy-webpack-plugin": "^6.4.0",
        "cross-env": "^7.0.3",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^5.0.0",
        "file-loader": "^6.2.0",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^9.0.0",
        "mini-css-extract-plugin": "^1.3.2",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "path-browserify": "^1.0.1",
        "postcss-loader": "^4.1.0",
        "querystring-es3": "^0.2.1",
        "sass": "^1.30.0",
        "sass-loader": "^10.1.0",
        "stream-browserify": "^3.0.0",
        "terser-webpack-plugin": "^5.0.3",
        "ts-loader": "^8.0.11",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12",
        "watch": "^1.0.2"
    }
}
